events {}
http {
	client_max_body_size 100M; # Erlaubt Uploads bis 100MB

    # 1. Block: Leitet HTTP auf HTTPS weiter
    server {
        listen 80;
        server_name $SSL_DOMAIN;
        return 301 https://$host$request_uri;
    }
    # SSL part
    server {
        listen 443 ssl;
        server_name $SSL_DOMAIN;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            proxy_pass http://laravel.test:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
